# BT-SQL-EntityFramework-Day3

./: .gitignore
Demo/EF/: Startup.cs  WebApiDemo.sln
Demo/EF/Properties/: launchSettings.json
Demo/EF/WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj  data.json
Demo/EF/WebApiDemo/Controllers/: ToDosController.cs
Demo/EF/WebApiDemo/Properties/: launchSettings.json
Demo/EF/WebApiDemo/RequestObjects/: ToDoCreationReqeust.cs
Demo/EF/WebApiDemo/ResponseObjects/: ToDoList.cs  ToDoListItem.cs
Demo/SQL/: Demo 1.sql  Demo 2.sql  Demo 3.sql  Demo 4.sql
Starting Point/: EntityFrameworkStartingPoint.sln
Starting Point/EntityFrameworkStartingPoint/: EntityFrameworkStartingPoint.csproj  Program.cs  Startup.cs  appsettings.json  data.json
Starting Point/EntityFrameworkStartingPoint/Controllers/: NewHeroController.cs  NewUniController - Copy.cs  SuperheroesController.cs  ToDoController.cs  UniversesController.cs
Starting Point/EntityFrameworkStartingPoint/Data/: Ability.cs  SuperHero.cs  SuperheroesContext.cs  ToDo.cs  ToDoAssignedUsers.cs  Universe.cs  User.cs
Starting Point/EntityFrameworkStartingPoint/Extensions/: Extensions.cs
Starting Point/EntityFrameworkStartingPoint/Migrations/: 20190516181528_INitialMigration.Designer.cs  20190516181528_INitialMigration.cs  20190516182032_InitialMirgration.Designer.cs  20190516182032_InitialMirgration.cs  20190516184205_InitialMirgration2.Designer.cs  20190516184205_InitialMirgration2.cs  20190516185220_AddUniverses.Designer.cs  20190516185220_AddUniverses.cs  20190516190020_InitialMirgration3.Designer.cs  20190516190020_InitialMirgration3.cs  20190516190426_InitialMirgration4.Designer.cs  20190516190426_InitialMirgration4.cs  20190516190525_InitialMirgration5.Designer.cs  (+18 more)
(+7 files in other folders)
